POST http://localhost:4000/parsePDF HTTP/1.1
content-type: application/json

{
    "fileName": "test.pdf"
}

###
POST http://localhost:4000/uploadFile HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="fileName"; fileName="test.pdf"
Content-Type: application/pdf

< ./fixtures/test.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--###

POST https://us-central1-thrift-shop-197115.cloudfunctions.net/parsePDF HTTP/1.1
content-type: application/json

{
    "fileName": "test.pdf"
}

###
